# InventoryValuation

./: README.md
BMDInfo-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
BMDInfo-client/src/: index.html
BMDInfo-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  data-service.service.ts
BMDInfo-client/src/app/bar-chart-component/: bar-chart-component.component.spec.ts  bar-chart-component.component.ts
BMDInfo-client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
BMDInfo-client/src/app/dashboard/bid-tracker-details-component/: bid-tracker-details-component.component.html  bid-tracker-details-component.component.spec.ts  bid-tracker-details-component.component.ts
BMDInfo-client/src/app/dashboard/dashboard-ui/: dashboard-ui.component.html  dashboard-ui.component.scss  dashboard-ui.component.spec.ts  dashboard-ui.component.ts
BMDInfo-client/src/app/dashboard/pie-chart-component/: pie-chart-component.component.html  pie-chart-component.component.spec.ts  pie-chart-component.component.ts
BMDInfo-client/src/app/interface/: bid-tracker.ts  submission-data.ts
BMDInfo-client/src/app/login/: login.component.html  login.component.scss  login.component.ts
BMDInfo-server/: .gitignore  build.gradle  settings.gradle
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/: BmdInfoServerApplication.java  ServletInitializer.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/controller/: BidTrackerSheetController.java  InventoryController.java  LastFetchController.java  PersonSheetController.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/dto/: CategoryCountDTO.java  ClientSubmissionSummaryDTO.java  MonthlySubmissionDTO.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/model/: BidTracker.java  InventoryItem.java  InventoryValuation.java  LastFetch.java  Person.java  StockMovementLog.java  StockTransaction.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/repository/: BidTrackerRepository.java  InventoryItemRepository.java  InventoryValuationRepository.java  LastFetchRepo.java  PersonRepository.java  StockMovementLogRepository.java  StockTransactionRepository.java
BMDInfo-server/src/main/java/com/bd/spectrum/BMDInfo_server/service/: BidTrackerSheetImportService.java  InventoryService.java  LastFetchService.java  PersonSheetImportService.java
BMDInfo-server/src/test/java/com/bd/spectrum/BMDInfo_server/: BmdInfoServerApplicationTests.java
